; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 230400
src_build_flags =
    -Wextra
    -Werror
    -Wdouble-promotion
lib_deps =
    https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
    https://github.com/knolleary/pubsubclient#v2.8
    DallasTemperature@3.8.1
    OneWire@2.3.5
    https://github.com/adafruit/Adafruit_SSD1306#2.3.0
    https://github.com/adafruit/Adafruit-GFX-Library#v1.2.3
    https://github.com/arcao/Syslog#v2.0

[env:base]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = sousvide.local
