; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_type = debug
build_flags =
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_SSL=1
    -D DEBUG=1
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 230400
lib_deps =
    https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
    https://github.com/knolleary/pubsubclient#v2.8
    DallasTemperature@3.8.1
    OneWire@2.3.5
    PID@1.2.1